<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计师</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    ul,
    ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .header{
        height: 80px;
        background-color: #ffffff;
        }
    .banner{
        width: 1800px;
        height: 269px;
        background: url(img/1.png) no-repeat center;
    }
    .designer{
        width: 1800px;
        background-color: #fff;
    }
    .footer{
    height: 100px;
    background-color: #4d4d4d;
    }
    
    .header-c,
    .banner-c,
    .designer,
    .footer-c{

        position: relative;
        overflow: hidden;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .header-c .logo{
        float: left;
        width: 177px;
        height: 42px;
        margin: 23px 0 15px 60px;
        background: url('img/logo.png') no-repeat center;
    }
    .header-ul{
        position: absolute;
        right: 0;
    }
    .header-li{
        position: relative;
        float: left;
        /* width: 80px; */
        height: 100%;
        text-align: center;
        margin-left: 84px;
        
        
    }
    .header-c .header-li a{
        display: block;
        color: #5a5a5a ;
        line-height: 80px;         
        font-size: 16px;
        width: 100%;
        height: 100%;
        

    }
    .header-c  .header-li span{
        display: none;
        position: absolute;
        left: 0;
        bottom: 24px;
        width: 100%;
        height: 2px;
        background-color: #b9ab77;
        }
    
    .header-c .header-li.active a {
        color: #281717;
        
        }
    
    .header-c .header-li.active span {
        display: block;
    }

    
    .header-c .header-li:hover a{
    color: #281717;
        }
    .header-c .header-li:hover span{
        display: block;
        }


    .designer-p{
        margin-top: 100px;
        text-align: center;
    }
    .designer-tt{
        position: relative;
        width: 1200px;
        height:830px ;
        margin-top: 60px;
    }
    .designer-txt1{
        float: left;
    
        margin-right: 150px;
        display: block;
        width: 300px;
        height: 830px;
        /* background-color: red; */
    }
    .designer-img{
      
        width: 300px;
        height: 450px;
      
        background: url('img/2.png') no-repeat center;

    }
    .designer-li1{
        
        font-size: 18px;
        color: #2e2e2e;
        text-align: center;
        margin-top: 40px;

    }
    .designer-li2{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .designer-li3{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
    }
    .designer-li4{
        margin-top: 66px;
        font-size: 12px;
        width: 150px;
        height: 45px;
        color: #b9b9b9;
        text-align: center;
        line-height: 45px;
        border: 1px solid #b9ab77 ;
        margin-left: 76px;
    }
    .designer-li4 span{
        display: block;
        width: 290px;
        height: 1px;
        margin-left:-72px ;
        margin-top: 16px;
        background-color: #b9b9b9;
    }       
    .designer-txt2{
        float: left;
    
        margin-right: 150px;
        display: block;
        width: 300px;
        height: 830px;
        /* background-color: red; */
    }
    .designer-img2{
      
        width: 300px;
        height: 450px;
      
        background: url('img/3.png') no-repeat center;

    }
    .designer-li1{
        
        font-size: 18px;
        color: #2e2e2e;
        text-align: center;
        margin-top: 40px;

    }
    .designer-li2{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .designer-li3{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
    }
    .designer-li4{
        margin-top: 66px;
        font-size: 12px;
        width: 150px;
        height: 45px;
        color: #b9b9b9;
        text-align: center;
        line-height: 45px;
        border: 1px solid #b9ab77 ;
        margin-left: 76px;
    }
    .designer-li4 span{
        display: block;
        width: 290px;
        height: 1px;
        margin-left:-72px ;
        margin-top: 16px;
        background-color: #b9b9b9;
    }  
    .designer-txt3{
        float: left;
        display: block;
        width: 300px;
        height: 830px;
        /* background-color: red; */
    }
    .designer-img3{
      
        width: 300px;
        height: 450px;
      
        background: url('img/4.png') no-repeat center;

    }
    .designer-li1{
        
        font-size: 18px;
        color: #2e2e2e;
        text-align: center;
        margin-top: 40px;

    }
    .designer-li2{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .designer-li3{
        font-size: 14px;
        color: #b9b9b9;
        text-align: center;
    }
    .designer-li4{
        margin-top: 66px;
        font-size: 12px;
        width: 150px;
        height: 45px;
        color: #b9b9b9;
        text-align: center;
        line-height: 45px;
        border: 1px solid #b9ab77 ;
        margin-left: 76px;
    }
    .designer-li4 span{
        display: block;
        width: 290px;
        height: 1px;
        margin-left:-72px ;
        margin-top: 16px;
        background-color: #b9b9b9;
    }            

    
    
    .footer-p{
        margin-top: 39px;
        font-size: 12px;
        color: #323232;

    }
    .footer-p2{
        margin-top: 13px;
        font-size: 12px;
        color: #323232;

    }
    .footer-div{
        position: absolute;
        right: 0;
        bottom: 43px;
        font-size: 12px;
        
    }
    .footer-div a{
    
        color: #323232;
    }
    .footer-a1{
        margin-right: 64px;
    }
    .footer-a2{
        margin-right: 60px;
    }

</style>
</head>
<body>
    <div class="header">

        <div class="header-c">
            <a href="#" class="logo"></a>
        <ul class="header-ul">
            <li class="header-li ">
                <a href="#" class="header-a" >首页</a>
                <span></span>
            </li>
            <li class="header-li">
                <a href="#" class="header-a">婚纱礼服</a>
                <span></span>
            </li>
            <li class="header-li">
                <a href="#" class="header-a">珠宝配饰</a>
                <span></span>
            </li>
            <li class="header-li">
                <a href="#" class="header-a">最新活动</a>
                <span></span>
            </li>
            <li class="header-li active">
                <a href="#" class="header-a">联系我们</a>
                <span></span>
            </li>
        </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-c"></div>

    </div>
    <div class="designer">
        <div class="designer-c">
            <div class="designer-p">
                    <p class="p1">设计师</p>
                    <p class="p2">Designer </p>
            </div>
            <div class="designer-tt">
                <div class="designer-txt1"> 
                    <div class="designer-img">

                    </div>
                    <ul class="designerr-ul">
                        <li class="designer-li1">
                            吉承 / jenny
                        </li>
                        <li class="designer-li2">
                            VERONICA的视觉艺术总监

                        </li>
                        <li class="designer-li3">
                            吉承,中国时装设计师代表,JICHENG/织货byJicheng的品牌创始人.设计总监.2015福布斯...    
                        </li>
                        <li class="designer-li4">
                            MORE 
                            <span></span>
                            
                        </li>
                    </ul>
                </div>
            <div class="designer-txt2"> 
                    <div class="designer-img2">

                    </div>
                    <ul class="designerr-ul">
                        <li class="designer-li1">
                            比盖尔
                        </li>
                        <li class="designer-li2">
                            服装设计师

                        </li>
                        <li class="designer-li3">
                            中国服装设计师协会会员,高级定制工作室"WANG PEIYI"工作室创始人王佩西于1996..
                        </li>
                        <li class="designer-li4">
                            MORE 
                            <span></span>
                            
                        </li>
                    </ul>
                </div>
                     <div class="designer-txt3"> 
                    <div class="designer-img3">

                    </div>
                    <ul class="designerr-ul">
                        <li class="designer-li1">
                            吉承 / Rankin
                        </li>
                        <li class="designer-li2">
                            珠宝设计师

                        </li>
                        <li class="designer-li3">
                            The world's leading electronlc design journal NEWWEBPICK recommended the designer
                        </li>
                        <li class="designer-li4">
                            MORE 
                            <span></span>
                            
                        </li>
                    </ul>
                    </div>
                
            </div>



        </div>
    </div>   

    </div>
    <div class="footer">
            <div class="footer-c">
                    <p class="footer-p">网站备案号: 豫ICP备110121210号</p>
                    <p class="footer-p2">增值电信经营许可证号: 豫B220100033</p>
                    <div class="footer-div">
                            <a href="#" class="footer-a1">@2018 VERONICA</a>
                            <a href="#" class="footer-a2">联系我们</a>
                            <a href="#" class="footer-a3">加入我们</a>
                    </div>
                </div>
                
    </div>    
    
</body>
</html>