<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul,
    ol{
        list-style: none;
    }
    .header{
        height: 80px;
        background-color: #fff;
    }
    .banner{
        height: 270px;
        background: url(img/1.png) no-repeat center;
    }
    .brand{
        height: 665px;
        background-color: #ffffff;
    }
    .contact{
        height: 1120px;
        background-color: #fff;
    }
    .footer{
        height: 100px;
        background-color: #4d4d4d;
    }
    .header-c,
    .banner-c,
    .brand-c,
    .contact-c,
    .footer-c{
        position: relative;
        overflow: hidden;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .header-c .logo{
        float: left;
        width: 177px;
        height: 42px;
        margin: 23px 0 15px 60px;
        background: url(img/logo.png) no-repeat center;
    }
    .header-ul{
        position: absolute;
        right: 0;
    }
    .header-li{
        position: relative;
        float: left;
        /* width: 80px; */
        height: 100%;
        text-align: center;
        margin-left: 84px;
        
        
    }
    .header-c .header-li a{
        display: block;
        color: #5a5a5a ;
        line-height: 80px;         
        font-size: 16px;
        width: 100%;
        height: 100%;
        

    }
    .header-c  .header-li span{
        display: none;
        position: absolute;
        left: 0;
        bottom: 24px;
        width: 100%;
        height: 2px;
        background-color: #b9ab77;
        }
    
        .header-c .header-li.active a {
        color: #281717;
        
        }

    .header-c .header-li.active span {
        display: block;
    }

    
        .header-c .header-li:hover a{
    color: #281717;
        }
        .header-c  .header-li:hover span{
        display: block;
    }
    .brand-p{
        margin-top: 100px;
        text-align: center;
        }
        .p1{
            font-size: 26px;
            color: #444444;
        }
        .p2{
            font-size: 16px;
            color: #c1c1c1;
        }
        .brand-box{
            margin-top: 80px;
        }
        .brand-img{
            float: left;
            width: 422px;
            height: 314px;
            background: url(img/2.png) no-repeat center;
            text-align: center;
            line-height: 314px;
            font-size: 30px;
            color: #ffffff;
            margin-left: 60px;
            margin-right: 68px;
        }
        .brand-txt{
            float: left;
            margin-right: 60px;
            width: 590px;
            height: 341px;
            font-size: 16px;
            color: #6b6b6b;
            text-indent: 2em;
            line-height: 26px;
        }
        .brand-txt3{
            display: block;
            text-indent: 2em;
            width: 1080px;
            font-size: 16px;
            color: #6b6b6b;
            line-height: 26px;
            margin-left: 60px;
        
            
        }
        .contact-p{
            margin-top: 160px;
            text-align: center;
        }
        .contact-box{
            margin-top: 80px;
        }
        .contact-img{
            margin-left: 60px;
            width: 1080px;
            height: 345px;
            background: url(img/3.png) no-repeat center;
        }
        .contact-txt{
            margin-top: 35px;
            margin-left: 60px;
            width: 1080px;
            height: 110px;
        }
        .contact-p1{
            color: #373737;
            font-size: 26px;
        }
        .contact-p2{
            display: block;
            margin-top: 22px;
            color: #767575;
            font-size: 16px;
            line-height: 28px;
        }
        /* .contact-box2{
            margin-left: 60px;
            margin-top: 40px;
        } */
        .contact-img2{
            float: left;
            margin-left: 60px;
            margin-top: 40px;
            margin-right: 40px;
            width: 473px;
            height: 263px;
            background: url(img/4.png) no-repeat center;

        }
        .contact-txt2{
            
            float: left;
            margin-top: 220px;
            width: 220px;
            height: 100px;
            color: #767575;
            font-size: 16px;
         
           
        }


        .footer-p{
          margin-top: 39px;
          font-size: 12px;
          color: #323232;

      }
      .footer-p2{
          margin-top: 13px;
          font-size: 12px;
          color: #323232;

      }
      .footer-div{
          position: absolute;
          right: 0;
          bottom: 43px;
          font-size: 12px;
         
      }
      .footer-div a{
       
          color: #323232;
      }
      .footer-a1{
          margin-right: 64px;
      }
      .footer-a2{
         margin-right: 60px;
      }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <a href="#" class="logo"></a>
            <ul class="header-ul">
                <li class="header-li ">
                    <a href="#" class="header-a" >首页</a>
                    <span></span>
                </li>
                <li class="header-li ">
                    <a href="#" class="header-a">婚纱礼服</a>
                    <span></span>
                </li>
                <li class="header-li">
                    <a href="#" class="header-a">珠宝配饰</a>
                    <span></span>
                </li>
                <li class="header-li">
                    <a href="#" class="header-a">最新活动</a>
                    <span></span>
                </li>
                <li class="header-li active">
                    <a href="#" class="header-a">联系我们</a>
                    <span></span>
                </li>
            </ul>
        </div>

    </div>
    <div class="banner">
        <div class="banner-c">

        </div>

    </div>
    <div class="brand">
        <div class="brand-c">
            <div class="brand-p">
                <p class="p1">品牌故事</p>
                <p class="p2">Brand Story </p>
            </div>
            <div class="brand-box">
                <div class="brand-img">
                        VERONICA
                    </div>
                    <div class="brand-txt">
                                    <p class="brand-txt1">VERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，
                            在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理
                                的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨
                            在传递国际高级定制时尚理念、打造高雅精致生活。</p>
                                <p class="brand-txt1">“高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化
                            、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA
                            提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA
                            设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、
                            华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主
                            持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为 
                            VERONICA的忠实客户。</p>
                    </div>
            </div>
            <p class="brand-txt3">
                    
                    1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼
                    卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多
                    知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。
                    
          

            </p>

    </div>
    <div class="contact">
        <div class="contact-c">
            <div class="contact-p">
                    <p class="p1">联系我们</p>
                    <p class="p2">Contact Us </p>
            </div>
            <div class="contact-box">
                <div class="contact-img">
                </div>
                    <div class="contact-txt">
                        <p class="contact-p1">
                            VERONICA纽约第五大街旗舰店
                        </p>
                        <p class="contact-p2">
                                无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想
                                将欣然成真。
                        </p>
                    </div>
                   
               
            </div>
            <div class="contact-box2">
                <div class="contact-img2">

                </div>
                <div class="contact-txt2">
                    <p class="contact-p5">
                        New York-5th avenue
                    </p>
                    <p class="contact-p5">
                            Fifth Avenue and 59th Street
                        </p>
                    <p class="contact-p5">
                            New York, NY 1033
                        </p>
                    <p class="contact-p5">
                         223 577 9111
                        </p>

                </div>
            </div>


        </div>


    </div>
    <div class="footer">
        <div class="footer-c">
                <p class="footer-p">网站备案号: 豫ICP备110121210号</p>
                <p class="footer-p2">增值电信经营许可证号: 豫B220100033</p>
                <div class="footer-div">
                        <a href="#" class="footer-a1">@2018 VERONICA</a>
                        <a href="#" class="footer-a2">联系我们</a>
                        <a href="#" class="footer-a3">加入我们</a>
                </div>

        </div>

    </div>
    
</body>
</html>